<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sample.master.cs" Inherits="WebApplication.WebForm.MasterPage.Sample" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Natz: Online society</title>
    <meta name="robots" content="noindex, follow" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="<%= this.ResolveClientUrl("~/js/plugin/bootstrap/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= this.ResolveClientUrl("~/js/plugin/wow/css/animation.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= this.ResolveClientUrl("~/css/ajax-loading.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= this.ResolveClientUrl("~/css/font.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= this.ResolveClientUrl("~/css/font-awesome.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= this.ResolveClientUrl("~/css/hover.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= this.ResolveClientUrl("~/css/style.css") %>" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="<%= this.ResolveClientUrl("~/js/html5shiv.min.js") %>"></script>
      <script src="<%= this.ResolveClientUrl("~/js/respond.min.js") %>"></script>
    <![endif]-->
</head>
<body>
<div id="ajax-loader">
    <div id="ajax-loader-icon">
        <div class="loading"></div>
    </div>
</div>
    <header>
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../Sample/Default.aspx">
                                <div class="logo inline">
                                    <img src="<%= this.ResolveClientUrl("~/images/icon/logo.png")%>" />
                                </div>
                                <div class="tagline hidden-xs hidden-sm inline">
                                    .Net Application
                                </div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="<%= this.ResolveClientUrl("~/WebForm/Sample/Default.aspx")%>">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">jQuery <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="<%= this.ResolveClientUrl("~/WebForm/jQuery/CKEditer.aspx")%>">CKEditor</a></li>
                                        <li><a href="<%= this.ResolveClientUrl("~/WebForm/jQuery/HTML2Canvas.aspx")%>">html2canvas</a></li>
                                        <li><a href="<%= this.ResolveClientUrl("~/WebForm/jQuery/JQPlot.aspx")%>">jqPlot</a></li>
                                        <li><a href="<%= this.ResolveClientUrl("~/WebForm/jQuery/UploadFiles.aspx")%>">Upload Files</a></li>
                                        <li><a href="<%= this.ResolveClientUrl("~/WebForm/jQuery/Linq2Xml.aspx")%>">Xml</a></li>
                                    </ul>
                                </li>
                                <li><a href="<%= this.ResolveClientUrl("~/WebForm/Sample/News.aspx")%>">News</a></li>
                                <li><a href="<%= this.ResolveClientUrl("~/WebForm/Sample/Events.aspx")%>">Events</a></li>
                                <li><a href="<%= this.ResolveClientUrl("~/WebForm/Sample/Shop.aspx")%>">Shop</a></li>
                                <li><a href="<%= this.ResolveClientUrl("~/WebForm/Sample/Contact.aspx")%>">Contact</a></li>
                            </ul>
                        </div>
                        <asp:ContentPlaceHolder ID="contentNavBar" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder ID="containerContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div class="container">
            <div class="pull-left">
                <p>©<%= DateTime.Now.Year %> Natz@SILKSPAN</p>
            </div>
            <div class="pull-right">
                <p>
                    <b class="text-blue">Email:</b> support@nos.com
                    <b class="text-blue">Phone:</b> 02-392-5500 ext. 503
                </p>
            </div>
        </div>
    </footer>
    <div class="scroll-top-wrapper">
        <i class="fa fa-angle-up"></i>
    </div>
    <link rel="stylesheet" type="text/css" href="../../js/plugin/pace/css/pace-theme-flash.css" />
    <script src="<%= this.ResolveClientUrl("~/js/jquery-1.11.0.min.js") %>"></script>
    <script src="<%= this.ResolveClientUrl("~/js/plugin/bootstrap/js/bootstrap.min.js") %>"></script>
    <script src="<%= this.ResolveClientUrl("~/js/plugin/pace/js/pace.min.js") %>"></script>
    <script src="<%= this.ResolveClientUrl("~/js/plugin/wow/js/jquery.wow.js") %>"></script>
    <script src="<%= this.ResolveClientUrl("script/MasterPage.js") %>"></script>
    <asp:ContentPlaceHolder ID="contentScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>